# android-clean-architecture

./: local.properties
app/: build.gradle
app/src/androidTest/java/es/rudo/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplication/data/client/local/: CharacterLocalDataSource.kt
app/src/main/java/com/example/myapplication/data/client/local/db/: AppDatabase.kt  CharacterDao.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/client/local/preferences/: AppPreferences.kt  PreferencesDelegate.kt
app/src/main/java/com/example/myapplication/data/client/network/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/client/network/api/: CharacterApi.kt
app/src/main/java/com/example/myapplication/data/helpers/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  Config.kt  DataHandler.kt  Error.kt
app/src/main/java/com/example/myapplication/data/model/: Character.kt  Location.kt  Response.kt
app/src/main/java/com/example/myapplication/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  DatabaseModule.kt  DispatcherModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/helpers/: Result.kt
app/src/main/java/com/example/myapplication/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  ObserveCharactersUseCase.kt  RefreshCharactersUseCase.kt
app/src/main/java/com/example/myapplication/ui/main/: CharactersAdapter.kt
app/src/main/java/es/rudo/androidbaseproject/: App.kt
app/src/main/java/es/rudo/androidbaseproject/data/helpers/: AccessTokenAuthenticator.kt  DataHandler.kt
app/src/main/java/es/rudo/androidbaseproject/data/model/: Character.kt
app/src/main/java/es/rudo/androidbaseproject/data/source/local/preferences/: PreferencesDelegate.kt
app/src/main/java/es/rudo/androidbaseproject/di/: RepositoryModule.kt
app/src/main/java/es/rudo/androidbaseproject/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/es/rudo/androidbaseproject/helpers/: DebounceClickListener.kt
app/src/main/java/es/rudo/androidbaseproject/helpers/extensions/: Any.kt
app/src/main/java/es/rudo/androidbaseproject/ui/detail/: DetailActivity.kt
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: progress_container.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/es/rudo/androidbaseproject/data/source/local/: RepoLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
withDI/: build.gradle  settings.gradle
withDI/app/: .gitignore
withDI/app/src/main/: AndroidManifest.xml
withDI/app/src/main/res/drawable/: ic_close.xml
withDI/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_simple_layout.xml  item_character.xml  placeholder_character.xml
withDI/app/src/test/java/es/rudo/androidbaseproject/: CoroutineRule.kt
withDInoAPI/: local.properties
withDInoAPI/app/src/main/: AndroidManifest.xml
withDInoAPI/app/src/main/res/anim/: recycler_animation.xml
withDInoAPI/app/src/main/res/layout/: activity_main.xml
withDInoAPI/app/src/main/res/values/: ids.xml  strings.xml
withDInoAPI/app/src/main/res/values-night/: themes.xml
withDInoAPI/gradle/wrapper/: gradle-wrapper.properties
withoutDI/: settings.gradle
withoutDI/app/: build.gradle
withoutDI/app/src/main/: AndroidManifest.xml
withoutDI/app/src/main/java/com/example/clean/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
withoutDI/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
withoutDI/app/src/main/res/menu/: menu_main.xml
withoutDI/app/src/main/res/navigation/: nav_graph.xml
withoutDI/app/src/main/res/values/: strings.xml  themes.xml
withoutDI/app/src/main/res/values-night/: themes.xml
withoutDI/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
